# MyMovieCompendium

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sentinel/mymoviecompendium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentinel/mymoviecompendium/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sentinel/mymoviecompendium/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sentinel/mymoviecompendium/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sentinel/mymoviecompendium/: ExampleUnitTest.kt
category/: build.gradle
category/src/androidTest/java/com/forfun/category/: ExampleInstrumentedTest.kt
category/src/main/: AndroidManifest.xml
category/src/main/java/com/forfun/category/domain/: GenreVO.kt
category/src/main/java/com/forfun/category/presenter/: GenreAdapter.kt  GenreViewHolder.kt
category/src/main/res/layout/: recycler_category.xml  view_holder_category.xml
category/src/test/java/com/forfun/category/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sentinel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sentinel/core/: Resource.kt  SingleLiveEvent.kt
core/src/main/java/com/sentinel/core/ext/: ImageViewExt.kt
core/src/main/java/com/sentinel/core/utils/: BaseMapper.kt
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/sentinel/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sentinel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sentinel/data/datasource/: DataAccessStrategy.kt
data/src/main/java/com/sentinel/data/datasource/local/: MovieCompendiumDatabase.kt
data/src/main/java/com/sentinel/data/datasource/local/converters/: HashMapTypeConverter.kt
data/src/main/java/com/sentinel/data/datasource/local/dao/: GenreDao.kt  MovieDao.kt
data/src/main/java/com/sentinel/data/datasource/local/entities/: GenreEntity.kt  MovieEntity.kt
data/src/main/java/com/sentinel/data/datasource/remote/: BaseDataSource.kt
data/src/main/java/com/sentinel/data/datasource/remote/datasources/: GenreRemoteDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/com/sentinel/data/datasource/remote/responses/: GenreListResponse.kt  GenreResponse.kt  ImagesResponse.kt  KeywordResponse.kt  Movie.kt  MovieListResponse.kt  MovieResponse.kt  ProviderResponse.kt  ReviewResponse.kt  VideoResponse.kt
data/src/main/java/com/sentinel/data/datasource/remote/service/: GenreService.kt  MovieService.kt  TrendyService.kt
data/src/main/java/com/sentinel/data/di/: DataBindingsModule.kt  DataProviderModule.kt  ServiceProviderModule.kt
data/src/main/java/com/sentinel/data/entities/: Movie.kt  MovieResponse.kt
data/src/main/java/com/sentinel/data/mappers/: GenreEntityMapper.kt  GenreMapper.kt  MovieEntityMapper.kt  MovieMapper.kt
data/src/main/java/com/sentinel/data/models/: Author.kt  Country.kt  FlatRate.kt  Genre.kt  GenreType.kt  Image.kt  Keyword.kt  Movie.kt  Popularity.kt  Provider.kt  Review.kt  Video.kt  VideoType.kt
data/src/main/java/com/sentinel/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/sentinel/data/repository/genre/: GenreRepositoryImpl.kt  IGenreRepository.kt
data/src/main/java/com/sentinel/data/repository/movie/: IMovieRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/sentinel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sentinel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sentinel/domain/di/: DomainBindingsModule.kt  DomainProviderModule.kt
domain/src/main/java/com/sentinel/domain/dtos/: GenreDTO.kt  MovieDTO.kt
domain/src/main/java/com/sentinel/domain/mappers/: GenreMapper.kt  MovieMapper.kt
domain/src/main/java/com/sentinel/domain/usecases/: MovieUseCase.kt  MovieUseCaseImpl.kt
domain/src/main/java/com/sentinel/domain/usecases/genre/: GenreUseCaseImpl.kt  IGenreUseCase.kt
domain/src/main/java/com/sentinel/domain/usecases/movie/: IMovieUseCase.kt  MovieUseCaseImpl.kt
domain/src/test/java/com/sentinel/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/sentinel/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sentinel/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/sentinel/home/di/: HomeProviderModule.kt
home/src/main/java/com/sentinel/home/domain/: GenreVOMapper.kt
home/src/main/java/com/sentinel/home/ui/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/sentinel/home/ui/adapter/: PopularAdapter.kt  PopularMovieAdapter.kt  TrendyAdapter.kt
home/src/main/java/com/sentinel/home/ui/viewHolder/: PreviewMovieViewHolder.kt  TrendyViewHolder.kt
home/src/main/res/drawable/: selected_dot.xml
home/src/main/res/layout/: fragment_home.xml  highlight_placeholder_layout.xml  pager_highlight.xml  recycler_popular_movie.xml  view_holder_genre.xml  view_holder_highlight.xml  view_holder_movie_preview.xml  view_holder_trendy_movie.xml
home/src/main/res/values/: dimens.xml
home/src/test/java/com/sentinel/home/: ExampleUnitTest.kt
