// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        core_version = "1.6.0"
        appcompat_version = "1.3.0"

        hilt_version = "2.38.1"

        retrofit_version = "2.9.0"
        gson_version = "2.8.6"

        room_version = "2.3.0"

        material_version = "1.4.0"
        constraint_version = "2.1.2"
        view_pager2_version = "1.0.0"

        lifecycle_version = "2.4.0"
        navigation_version = "2.3.5"

        facebooke_shimmer_version = "0.5.0"
        coil_version = "1.4.0"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}