// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"

        hilt_version = "2.35"

        retrofit_version = "2.9.0"
        gson_version = "2.8.6"

        room_version = "2.3.0"

        material_version = "1.3.0"
        constraint_version = "2.0.4"

        lifecycle_version = "2.3.1"
        navigation_version = "2.3.5"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}